FocusPlanner/FocusPlanner/Views/AddTaskView.xaml

<Window x:Class="FocusPlanner.Views.AddTaskView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        Title="Add New Task" Height="400" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Label and TextBox -->
        <TextBlock Text="Title:" Grid.Row="0" Margin="5" VerticalAlignment="Center"/>
        <TextBox x:Name="TitleTextBox" Grid.Row="1" Margin="5" Width="360"
                 Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />

        <!-- Description Label and TextBox -->
        <TextBlock Text="Description:" Grid.Row="2" Margin="5" VerticalAlignment="Center"/>
        <TextBox x:Name="DescriptionTextBox" Grid.Row="3" Margin="5" Width="360"
                 Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />

        <!-- Due Date Label and DatePicker with Restriction for Past Dates -->
        <TextBlock Text="Due Date:" Grid.Row="4" Margin="5" VerticalAlignment="Center"/>
        <DatePicker x:Name="DueDatePicker" Grid.Row="5" Margin="5" Width="360"
                    SelectedDate="{Binding DueDate, UpdateSourceTrigger=PropertyChanged}"
                    DisplayDateStart="{x:Static sys:DateTime.Now}" />

        <!-- Priority Label and ComboBox -->
        <TextBlock Text="Priority:" Grid.Row="6" Margin="5" VerticalAlignment="Center"/>
        <ComboBox x:Name="PriorityComboBox" Grid.Row="7" Margin="5" Width="360"
                  SelectedIndex="{Binding SelectedPriorityIndex, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Priorities}" />

        <!-- Category Label and ComboBox -->
        <TextBlock Text="Category:" Grid.Row="8" Margin="5" VerticalAlignment="Center"/>
        <ComboBox x:Name="CategoryComboBox" Grid.Row="9" Margin="5" Width="360"
          SelectedValue="{Binding SelectedCategoryId, UpdateSourceTrigger=PropertyChanged}"
          SelectedValuePath="Id" DisplayMemberPath="Name" 
          ItemsSource="{Binding Categories}" />


        <!-- Completed Checkbox -->
        <TextBlock Text="Completed:" Grid.Row="10" Margin="5" VerticalAlignment="Center"/>
        <CheckBox x:Name="IsCompletedCheckBox" Grid.Row="11" Margin="5"
                  IsChecked="{Binding IsCompleted, UpdateSourceTrigger=PropertyChanged}" />

        <!-- Buttons -->
        <StackPanel Grid.Row="12" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnTerug" Content="Terug" Margin="5" Width="100" Click="btnTerug_Click"/>
            <Button x:Name="btnAdd" Content="Add Task" Margin="5" Width="100" Background="#007ACC" Foreground="White" Click="btnAdd_Click"/>
        </StackPanel>
    </Grid>
</Window>
