FocusPlanner/FocusPlanner/Views/MainWindow.xaml

<Window x:Class="FocusPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FocusPlanner"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="FocusPlanner" Height="600" Width="1000">

    <Grid>
        <!-- Toolbar Section -->
        <ToolBar Grid.ColumnSpan="3" Grid.Row="0" Padding="10">
            <Button Content="Add Task" Width="100" Height="30" Margin="5" />
            <TextBox Width="200" Margin="5"  />
            <ComboBox Width="150" Margin="5">
                <ComboBoxItem Content="Sort by Date" />
                <ComboBoxItem Content="Sort by Category" />
            </ComboBox>
        </ToolBar>

        <!-- Sidebar Section: Category Navigation -->
        <syncfusion:SfTreeView Grid.Column="0" Grid.Row="1" Margin="10"
                              
                               ItemsSource="{Binding Categories}">
            <syncfusion:SfTreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding SubCategories}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </syncfusion:SfTreeView.ItemTemplate>
        </syncfusion:SfTreeView>

        <!-- Task List Section -->
        <syncfusion:SfDataGrid Grid.Column="1" Grid.Row="1" Margin="10"
                               AutoGenerateColumns="False" 
                               SelectionMode="Single"
                               ItemsSource="{Binding Tasks}">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="Title" HeaderText="Task" />
                <syncfusion:GridDateTimeColumn MappingName="DueDate" HeaderText="Due Date" Width="150" />
                <syncfusion:GridCheckBoxColumn MappingName="IsCompleted" HeaderText="Completed" Width="100" />
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>

        <!-- Task Details Pane -->
        <StackPanel Grid.Column="2" Grid.Row="1" Margin="10">
            <TextBlock Text="Task Details" FontSize="16" FontWeight="Bold" Margin="0,0,0,10" />
            <TextBox Text="{Binding SelectedTask.Title}"  Margin="0,0,0,5" />
            <TextBox Text="{Binding SelectedTask.Description}"  Margin="0,0,0,5" />
            <DatePicker SelectedDate="{Binding SelectedTask.DueDate}" Margin="0,0,0,5" />
            <CheckBox IsChecked="{Binding SelectedTask.IsCompleted}" Content="Completed" Margin="0,0,0,10" />
            <Button Content="Save Task" Width="100" />
        </StackPanel>
    </Grid>
</Window>
