FocusPlanner/FocusPlanner/Views/MainWindow.xaml

<Window x:Class="FocusPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FocusPlanner"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="FocusPlanner" Height="450" Width="900"
        Background="#F0F0F0">
    <!-- Light gray background for the app -->

    <!-- Main Layout Grid -->
    <Grid Margin="10">
        <!-- Define Rows for Layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- First row for filters, TextBox, and Button -->
            <RowDefinition Height="*" />
            <!-- Second row for TaskDataGrid and CheckListBox -->
        </Grid.RowDefinitions>

        <!-- Column Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <!-- Date Filter Column -->
            <ColumnDefinition Width="*" />
            <!-- TextBox Column -->
            <ColumnDefinition Width="Auto" />
            <!-- Completed Tasks Filter -->
            <ColumnDefinition Width="Auto" />
            <!-- Button Column -->
        </Grid.ColumnDefinitions>

        <!-- Single Date Filter -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5">
            <TextBlock Text="Due Date:" VerticalAlignment="Center" Margin="5,0" Foreground="#333333" />
            <!-- Dark text -->
            <DatePicker x:Name="dueDatePicker" Width="150" Margin="5" Background="White" BorderBrush="#007ACC" SelectedDateChanged="dueDatePicker_SelectedDateChanged" />
            <!-- Blue border -->
        </StackPanel>

        <!-- Search Box -->
        <TextBox x:Name="txtSearch" Grid.Row="0" Grid.Column="1" Width="400" Height="36" VerticalAlignment="Center" Margin="5"
         Background="White" BorderBrush="#007ACC" Foreground="Black" Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}" />

        <!-- White background with blue border -->

        <!-- Show Completed Tasks CheckBox -->
        <CheckBox x:Name="checkComplete" Content="Show Completed Tasks" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Margin="5" 
          IsChecked="{Binding ShowCompletedTasks}" Foreground="#007ACC" Checked="checkComplete_Checked" Unchecked="checkComplete_Unchecked" />

        <!-- Blue text for the checkbox -->

        <!-- Add Task Button -->
        <Button x:Name="btnAddTask" Content="+" Grid.Row="0" Grid.Column="3" Width="40" Height="36" VerticalAlignment="Center" Margin="5"
                Background="#007ACC" Foreground="White" BorderThickness="0" Click="btnAddTask_Click" />
        <!-- Blue background, white text for the button -->

        <!-- Task List and CheckListBox Section -->
        <Grid Grid.Row="1" Grid.ColumnSpan="4" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="653*" />
                <!-- SfDataGrid for tasks -->
                <ColumnDefinition Width="227*" />
                <!-- CheckListBox for categories -->
            </Grid.ColumnDefinitions>

            <!-- Task List (Syncfusion DataGrid) -->
            <!-- Task List (Syncfusion DataGrid) -->
            <syncfusion:SfDataGrid x:Name="TaskDataGrid"
           Grid.Column="0"
           AutoGenerateColumns="False"
           Margin="5,5,5,5"
           Background="White"
           Foreground="#333333"
           ItemsSource="{Binding Tasks}">
                <!-- Define your task columns here -->
                <syncfusion:SfDataGrid.Columns>
                    <!-- Task Title Column -->
                    <syncfusion:GridTextColumn MappingName="Title" HeaderText="Task" />

                    <!-- Due Date Column -->
                    <syncfusion:GridDateTimeColumn MappingName="DueDate" HeaderText="Due Date" Width="150" />

                    <!-- IsCompleted Column -->
                    <syncfusion:GridCheckBoxColumn MappingName="IsCompleted" HeaderText="Completed" Width="100" />

                    <!-- Priority Column with dynamic color binding -->
                    <syncfusion:GridTextColumn MappingName="Priority" HeaderText="Priority" Width="100">
                        <syncfusion:GridTextColumn.CellStyle>
                            <Style TargetType="syncfusion:GridCell">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Priority}" Value="High">
                                        <Setter Property="Background" Value="#FFCDD2" />
                                        <!-- Red for High priority -->
                                        <Setter Property="Foreground" Value="Black" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Priority}" Value="Medium">
                                        <Setter Property="Background" Value="#FFEB3B" />
                                        <!-- Yellow for Medium priority -->
                                        <Setter Property="Foreground" Value="Black" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Priority}" Value="Low">
                                        <Setter Property="Background" Value="#C8E6C9" />
                                        <!-- Green for Low priority -->
                                        <Setter Property="Foreground" Value="Black" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </syncfusion:GridTextColumn.CellStyle>
                    </syncfusion:GridTextColumn>

                    <!-- Edit Button Column with FontAwesome icon -->
                    <syncfusion:GridTemplateColumn HeaderText="Edit" Width="50">
                        <syncfusion:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!-- Button with FontAwesome pencil icon -->
                                <Button Width="30" Height="30" Background="Transparent" BorderBrush="Transparent"
                            Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=syncfusion:SfDataGrid}}"
                            CommandParameter="{Binding}">
                                    <fa:FontAwesome Icon="Pencil" FontSize="16" Foreground="#007ACC" />
                                </Button>
                            </DataTemplate>
                        </syncfusion:GridTemplateColumn.CellTemplate>
                    </syncfusion:GridTemplateColumn>

                    <syncfusion:GridTemplateColumn HeaderText="Delete" Width="50">
                        <syncfusion:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="30" Height="30" Background="Transparent" BorderBrush="Transparent"
                    Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=syncfusion:SfDataGrid}}"
                    CommandParameter="{Binding}">
                                    <fa:FontAwesome Icon="Trash" FontSize="16" Foreground="#FF0000" />
                                </Button>
                            </DataTemplate>
                        </syncfusion:GridTemplateColumn.CellTemplate>
                    </syncfusion:GridTemplateColumn>

                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>



            <ListBox x:Name="CategoryListBox"
         ItemsSource="{Binding Categories}"
         DisplayMemberPath="Name"
         SelectionMode="Multiple"
         SelectionChanged="CategoryListBox_SelectionChanged"
         Grid.Column="1"
         Margin="5,5,5,5"
         Background="White"
         BorderBrush="#007ACC"/>




        </Grid>
    </Grid>
</Window>
